{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "node Sources/api/dist/app.js",
    "buildCommand": "cd Sources/api && npm install && npm run build && cd ../client && npm install && npm run build"
  }
}
